<html>
    <head>
            <style>
                .mainbox{
                    position: relative;
                    margin: 50px;
                    border: 2px solid black;
                    height: 500px;
                    width: 400;
                }
                .box1{
                    position: sticky;
                    background-color: blue;
                    padding: 20px;
                    width: 25px;
                    border-radius: 8px;
                }
                .box2{
                    position: fixed;
                    top: 52px;
                    right: 47;
                    background-color: rgb(232, 32, 152);
                    padding: 20px;
                    width: 25px;
                    border-radius: 8px;
                }
                .box3{
                    position: absolute;
                    bottom: 0px;
                    left: 200px;
                    background-color: rgb(83, 240, 26);
                    padding: 20px;
                    width: 25px;
                    border-radius: 8px;
                }
            </style>
            <body>
                <div class="mainbox">
                <div class="box1">box1</div>
                <div class="box2">box2</div>
                <div class="box3">box3</div>
            </div>
            </body>
    </head>
</html>