<html>
    <head>
        <title>
            Media screen
        </title>
        <style>
            .mainbox{
                width: 100%;
                background-color:rgb(227, 239, 58);
                padding: 20px;
                display: flex;
                flex-direction: column;
                flex-flow: wrap;
            }
            span{
                margin: 20px;
                width: 25px;
                text-align: center;
                padding: 20px;
                color: aqua;
                background-color:black;
                
            }
           
        </style>
    </head>
    <body>
        <div class="mainbox">
           
            <span class="box1">1</span>
            <span class="box2">2</span>
            <span class="box3">3</span>
            <span class="box4">4</span>
            <span class="box5">5</span>
            <span class="box5">6</span>
            <span class="box5">7</span>
            <span class="box5">8</span>
            <span class="box5">9</span>
        </div>

    </body>
</html>